<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <ImageView
        android:id="@+id/imgCard1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline01"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline01"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline01"
        app:srcCompat="@drawable/back_card" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cpu"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline03" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline04"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pontosTimeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <TextView
        android:id="@+id/pontosTimeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline04" />

    <ImageView
        android:id="@+id/imgCard4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline06"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline06"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline06"
        app:srcCompat="@drawable/back_card" />

    <Button
        android:id="@+id/btnEnvido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <Button
        android:id="@+id/btnTruco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline07" />

    <ImageView
        android:id="@+id/imgCard1Player"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline08"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard2Player"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline08"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard3Player"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline09"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline08"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard1Cpu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard2Cpu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/imgCard3Cpu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline08"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/cardsInYouSide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline04"
        app:srcCompat="@drawable/baralho" />

    <ImageView
        android:id="@+id/cardsInCpuSide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline06"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline04"
        app:srcCompat="@drawable/baralho" />


</androidx.constraintlayout.widget.ConstraintLayout>